# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,lint
skipsdist = True
requires = setuptools >= 47.1

[travis]
python =
  3.7: py37, docs, lint

[testenv]
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
commands_pre=ipython kernel install --user --name=sksurgerycalibration
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./sksurgerycalibration -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
basepython=python3.7
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc sksurgerycalibration tests

[testenv:docs]
basepython=python3.7
changedir = doc
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.7
commands=pyinstaller --onefile sksurgerycalibration.py --noconfirm --windowed

[testenv:pip3]
basepython=python3.7
changedir=pip_test
skip_install=True
commands = pip install {posargs}
           sksurgerycalibration --help
